
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SISTEMA DE EVALUACIÓN DE DOCENTES &mdash; Manual Del Administrador  documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Manual Del Administrador  documentation" href="#" />
    <link rel="next" title="1. Introducción" href="library/intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Manual Del Administrador</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="library/intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/SystemAccess/systemAccess.html">2. Acceso al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Questionary/questionary.html">3. Cuestionarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Signature/signature.html">4. Asignaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Evaluation/evaluation.html">5. Evaluaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Section/section.html">6. Secciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Question/question.html">7. Preguntas</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">SISTEMA DE EVALUACIÓN DE DOCENTES</a><ul>
<li><a class="reference internal" href="#manual-del-administrador">Manual del Administrador</a><ul>
<li><a class="reference internal" href="#contenidos"><strong>Contenidos:</strong></a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="library/intro.html"
         title="Next Chapter: 1. Introducción">1. Introducción &raquo;</a></li>
              
            
            
            
            
              <li>
  <a href="_sources/index.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="sistema-de-evaluacion-de-docentes">
<span id="primary-index"></span><h1>SISTEMA DE EVALUACIÓN DE DOCENTES<a class="headerlink" href="#sistema-de-evaluacion-de-docentes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="manual-del-administrador">
<h2>Manual del Administrador<a class="headerlink" href="#manual-del-administrador" title="Permalink to this headline">¶</a></h2>
<p>Bienvenidos a la guia de referencia del Sistema de Evaluación de Docentes de la <a class="reference external" href="http://www.unl.edu.ec">Universidad Nacional de Loja</a>.</p>
<p>A continuación se presenta la lista de contenidos:</p>
<div class="section" id="contenidos">
<span id="contents-list"></span><h3><strong>Contenidos:</strong><a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="library/intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/SystemAccess/systemAccess.html">2. Acceso al sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/SystemAccess/systemAccess.html#acceso-inicial">2.1. Acceso Inicial</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/SystemAccess/systemAccess.html#cambio-de-contrasena">2.2. Cambio de contraseña</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/SystemAccess/systemAccess.html#cierre-de-sesion">2.3. Cierre de sesión</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library/Questionary/questionary.html">3. Cuestionarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/Questionary/questionary.html#crear-un-cuestionario">3.1. Crear un cuestionario</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/Questionary/questionary.html#modificar-cuestionario">3.2. Modificar Cuestionario</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library/Signature/signature.html">4. Asignaturas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/Signature/signature.html#crear-asignaturas">4.1. Crear Asignaturas</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/Signature/signature.html#modificar-asignaturas-existentes">4.2. Modificar Asignaturas Existentes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library/Evaluation/evaluation.html">5. Evaluaciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/Evaluation/evaluation.html#buscar-y-listar-evaluaciones">5.1. Buscar y Listar Evaluaciónes</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/Evaluation/evaluation.html#resumen-de-evaluaciones">5.2. Resumen de Evaluaciones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library/Section/section.html">6. Secciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/Section/section.html#crear-secciones">6.1. Crear Secciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/Section/section.html#modificar-secciones">6.2. Modificar Secciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/Section/section.html#administrar-subsecciones">6.3. Administrar Subsecciones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library/Question/question.html">7. Preguntas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/Question/question.html#crear-preguntas">7.1. Crear Preguntas</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/Question/question.html#modificar-preguntas">7.2. Modificar Preguntas</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/Question/question.html#administrar-items-de-preguntas">7.3. Administrar Ítems de Preguntas</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ing. Milton Labanda, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>