
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Search &mdash; Manual Del Administrador  documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Manual Del Administrador  documentation" href="index.html" />
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body>
<link rel="stylesheet" href="_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Manual Del Administrador</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="library/intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/SystemAccess/systemAccess.html">2. Acceso al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Questionary/questionary.html">3. Cuestionarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Signature/signature.html">4. Asignaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Evaluation/evaluation.html">5. Evaluaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Section/section.html">6. Secciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Question/question.html">7. Preguntas</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li></li>
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <h1 id="search-documentation">BÚSQUEDA</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    Por favor activa javascript en el navegador para realizar la búsqueda
  </p>
  </div>
  <p>
    Ingresa la palabra o frase a buscar y clic en el botón BUSCAR
  </p>

  <form class="form-search" action="" method="get">
    <input type="text" name="q" class="input-medium search-query">
    <button type="submit" class="btn">BUSCAR</button>
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>

  
  <div id="search-results">
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ing. Milton Labanda, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>