
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Secciones &mdash; Manual Del Administrador  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Manual Del Administrador  documentation" href="../../index.html" />
    <link rel="next" title="7. Preguntas" href="../Question/question.html" />
    <link rel="prev" title="5. Evaluaciones" href="../Evaluation/evaluation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../../_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="../../_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">Manual Del Administrador</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemAccess/systemAccess.html">2. Acceso al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Questionary/questionary.html">3. Cuestionarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Signature/signature.html">4. Asignaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Evaluation/evaluation.html">5. Evaluaciones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">6. Secciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Question/question.html">7. Preguntas</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">6. Secciones</a><ul>
<li><a class="reference internal" href="#crear-secciones">6.1. Crear Secciones</a><ul>
<li><a class="reference internal" href="#descripcion-de-campos-para-una-nueva-seccion">6.1.1. Descripción de campos para una Nueva Sección</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modificar-secciones">6.2. Modificar Secciones</a></li>
<li><a class="reference internal" href="#administrar-subsecciones">6.3. Administrar Subsecciones</a><ul>
<li><a class="reference internal" href="#crear-subseccion">6.3.1. Crear Subsección</a></li>
<li><a class="reference internal" href="#eliminar-subseccion">6.3.2. Eliminar Subsección</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../Evaluation/evaluation.html"
         title="Previous Chapter: 5. Evaluaciones">&laquo; 5. Evaluaciones</a></li>
  <li><a href="../Question/question.html"
         title="Next Chapter: 7. Preguntas">7. Preguntas &raquo;</a></li>
              
            
            
            
            
              <li>
  <a href="../../_sources/library/Section/section.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="secciones">
<span id="section-title"></span><h1>6. Secciones<a class="headerlink" href="#secciones" title="Permalink to this headline">¶</a></h1>
<div class="section" id="crear-secciones">
<span id="section-new"></span><h2>6.1. Crear Secciones<a class="headerlink" href="#crear-secciones" title="Permalink to this headline">¶</a></h2>
<p>Para crear una nueva sección primero seleccionamos la opción <strong>Secciones</strong> del menú principal (ver imagen <a class="reference internal" href="../SystemAccess/systemAccess.html#systemaccess-img-sistemaccess-administrative-site"><em>Sitio Administrativo</em></a>) como se muestra a continuación:</p>
<div class="align-center figure" id="section-img-section-main-new">
<img alt="Menú Secciones" src="../../_images/section_main_new.png" />
<p class="caption"><strong>Menú Secciones</strong></p>
</div>
<p>Paso siguiente se despliega una lista de las secciones creadas previamente. Para añadir una nueva sección seleccionamos la opción Añadir Sección (parte superior derecha de la ventana):</p>
<div class="align-center figure" id="section-img-section-option-new-section">
<img alt="Listado de Secciones" src="../../_images/section_option_new_section.png" />
<p class="caption"><strong>Listado de Secciones</strong></p>
</div>
<div class="section" id="descripcion-de-campos-para-una-nueva-seccion">
<span id="section-options"></span><h3>6.1.1. Descripción de campos para una Nueva Sección<a class="headerlink" href="#descripcion-de-campos-para-una-nueva-seccion" title="Permalink to this headline">¶</a></h3>
<p>Procedemos a completar los campos descritos a continuación:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Cuestionario:</strong></li>
<li><strong>Código:</strong></li>
<li><strong>Nombre:</strong></li>
<li><strong>Título:</strong></li>
<li><strong>Descripción:</strong></li>
<li><strong>Orden:</strong></li>
<li><strong>Ponderación:</strong></li>
<li><strong>Subsecciones:</strong> (ver <a class="reference internal" href="#section-subsection-new-delete"><em>Administrar Subsecciones</em></a>)</li>
</ul>
</div></blockquote>
<p>Como se aprecia en la siguiente imagen:</p>
<div class="align-center figure" id="section-img-section-new">
<img alt="Nueva Sección" src="../../_images/section_new.png" />
<p class="caption"><strong>Nueva Sección</strong></p>
</div>
</div>
</div>
<div class="section" id="modificar-secciones">
<span id="section-edit"></span><h2>6.2. Modificar Secciones<a class="headerlink" href="#modificar-secciones" title="Permalink to this headline">¶</a></h2>
<p>Para realizar una modificación sobre alguna sección, partimos de la lista de secciones anteriormente descrita y modificamos los campos de acuerdo a los lineamientos anteriormente explicados (ver :ref:` section-options`). En la siguiente imagen se muestra un ejemplo:</p>
<div class="align-center figure" id="section-img-section-edit">
<img alt="Modificando Sección" src="../../_images/section_edit.png" />
<p class="caption"><strong>Modificando Sección</strong></p>
</div>
<p>En caso de necesitar eliminar una Sección basta con hacer clic en la opción eliminar ubicada en la parte inferior izquierda de la pantalla. Posteriormente se solicitará una confirmación, una vez aceptada se eliminara la sección de la Base de Datos</p>
<div class="align-center figure" id="section-img-section-buton-delete">
<img alt="Eliminar Sección" src="../../_images/section_buton_delete.png" />
<p class="caption"><strong>Opción Eliminar Sección</strong></p>
</div>
</div>
<div class="section" id="administrar-subsecciones">
<span id="section-subsection-new-delete"></span><h2>6.3. Administrar Subsecciones<a class="headerlink" href="#administrar-subsecciones" title="Permalink to this headline">¶</a></h2>
<p>Tenemos la posibilidad de añadir y modificar cualquier cantidad de subsecciones que se consideren necesarias incorporar a la sección actual como se aprecia a continuación:</p>
<div class="align-center figure" id="section-img-section-complete">
<img alt="Sección Completa" src="../../_images/section_complete.png" />
<p class="caption"><strong>Sección Completa</strong></p>
</div>
<div class="section" id="crear-subseccion">
<span id="section-subsection-new"></span><h3>6.3.1. Crear Subsección<a class="headerlink" href="#crear-subseccion" title="Permalink to this headline">¶</a></h3>
<p>Por defecto al crear una Sección aparece un campo inicial para la creación de una Subsección. En caso de necesitar agregar mas Subsecciones basta con hacer clic en el enlace <strong>Agregar otro Subsección.</strong> en la parte inferior izquierda de la pantalla como se ve a continuación:</p>
<div class="align-center figure" id="section-img-section-add-subsection">
<img alt="Añadir Subsección" src="../../_images/section_add_subsection.png" />
<p class="caption"><strong>Añadir Subsección</strong></p>
</div>
</div>
<div class="section" id="eliminar-subseccion">
<span id="section-subsection-delete"></span><h3>6.3.2. Eliminar Subsección<a class="headerlink" href="#eliminar-subseccion" title="Permalink to this headline">¶</a></h3>
<p>Para eliminar una o varias subsecciones primeramente las seleccionamos como se aprecia en la imagen:</p>
<div class="align-center figure" id="section-img-section-option-delete">
<img alt="Selección de Subsecciones" src="../../_images/section_option_delete.png" />
<p class="caption"><strong>Selección de Subsecciones</strong></p>
</div>
<p>Posteriormente hacemos clic en cualquiera de las opcines de guardado, el sistema automaticamente eliminara las Subsecciones que se hayan marcado:</p>
<div class="align-center figure" id="section-img-section-save-delete">
<img alt="Borrar elementos" src="../../_images/section_save_delete.png" />
<p class="caption"><strong>Borrar elementos</strong></p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ing. Milton Labanda, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>