
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Evaluaciones &mdash; Manual Del Administrador  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Manual Del Administrador  documentation" href="../../index.html" />
    <link rel="next" title="6. Secciones" href="../Section/section.html" />
    <link rel="prev" title="4. Asignaturas" href="../Signature/signature.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../../_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="../../_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">Manual Del Administrador</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemAccess/systemAccess.html">2. Acceso al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Questionary/questionary.html">3. Cuestionarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Signature/signature.html">4. Asignaturas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">5. Evaluaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Section/section.html">6. Secciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Question/question.html">7. Preguntas</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">5. Evaluaciones</a><ul>
<li><a class="reference internal" href="#buscar-y-listar-evaluaciones">5.1. Buscar y Listar Evaluaciónes</a></li>
<li><a class="reference internal" href="#resumen-de-evaluaciones">5.2. Resumen de Evaluaciones</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../Signature/signature.html"
         title="Previous Chapter: 4. Asignaturas">&laquo; 4. Asignaturas</a></li>
  <li><a href="../Section/section.html"
         title="Next Chapter: 6. Secciones">6. Secciones &raquo;</a></li>
              
            
            
            
            
              <li>
  <a href="../../_sources/library/Evaluation/evaluation.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="evaluaciones">
<span id="evaluation-title"></span><h1>5. Evaluaciones<a class="headerlink" href="#evaluaciones" title="Permalink to this headline">¶</a></h1>
<div class="section" id="buscar-y-listar-evaluaciones">
<span id="evaluation-review"></span><h2>5.1. Buscar y Listar Evaluaciónes<a class="headerlink" href="#buscar-y-listar-evaluaciones" title="Permalink to this headline">¶</a></h2>
<p>Para observar la lista de evaluaciones realizadas, se debe seleccionar la opción <strong>Evaluaciones</strong> en el menú principal(ver imagen <a class="reference internal" href="../SystemAccess/systemAccess.html#systemaccess-img-sistemaccess-administrative-site"><em>Sitio Administrativo</em></a>), como se muestra acontinuación:</p>
<div class="align-center figure" id="evaluation-img-evaluation-main">
<img alt="Opción Evaluaciones" src="../../_images/evaluation_main.png" />
<p class="caption"><strong>Opción Evaluaciones</strong></p>
</div>
<div class="align-center figure" id="evaluation-img-evaluation-list">
<img alt="Lista de Evaluaciones" src="../../_images/evaluation_list.png" />
<p class="caption"><strong>Lista de Evaluaciones</strong></p>
</div>
<p>Debido a la cantidad de evaluaciones, lo ideal es realizar un filtrado (búsqueda) de las mismas. Los criterios de búsqueda son mediante <strong>Número de Cédula del Estudiante o del Docente</strong> según sea el caso:</p>
<div class="align-center figure" id="evaluation-img-evaluation-filter">
<img alt="Filtrado de Evaluaciones" src="../../_images/evaluation_filter.png" />
<p class="caption"><strong>Filtrado de Evaluaciones</strong></p>
</div>
<p>Una vez encontrado el registro deseado, se procede a seleccionar y presentar la información detalladamente:</p>
<div class="align-center figure" id="evaluation-img-evaluation-answers">
<img alt="Evaluación detallada" src="../../_images/evaluation_answers.png" />
<p class="caption"><strong>Evaluación detallada</strong></p>
</div>
</div>
<div class="section" id="resumen-de-evaluaciones">
<span id="evaluation-abstract"></span><h2>5.2. Resumen de Evaluaciones<a class="headerlink" href="#resumen-de-evaluaciones" title="Permalink to this headline">¶</a></h2>
<p>Existe la posibilidad de detallar la información de una forma general para presentar resultados globales. Para esto procedemos a seleccionar la opción <strong>Resumen de Evaluaciones</strong> como se ve en la siguiente imagen:</p>
<div class="align-center figure" id="evaluation-img-evaluation-summary-button">
<img alt="Opción Resumen de Evaluaciones" src="../../_images/evaluation_summary_button.png" />
<p class="caption"><strong>Opción Resumen de Evaluaciones</strong></p>
</div>
<p>A continuación se ingresan los parámetros de búsqueda empezando desde el primero:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Periodos Académicos:</strong> Seleccionar el periodo académico durante el cual se realizó la encuesta.</li>
<li><strong>Periodos de Evaluación:</strong> Referencia al periodo durante el cual se realizó la encuesta.</li>
<li><strong>Area:</strong>  Área perteneciente a la Universidad de la cual se desea obtener la información</li>
<li><strong>Carrera:</strong> Carrera de la cual se desea obtener la información.</li>
<li><strong>Semestre (Módulo):</strong> Depende del periodo académico seleccionado, puede ser par o impar.</li>
<li><strong>Paralelo:</strong> Paralelo del cual se desea obtener la información.</li>
</ul>
</div></blockquote>
<p>Aqui vemos un ejemplo:</p>
<div class="align-center figure" id="evaluation-img-evaluation-summary">
<img alt="Resumen de Evaluaciones" src="../../_images/evaluation_summary.png" />
<p class="caption"><strong>Resumen de Evaluaciones</strong></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ing. Milton Labanda, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>