
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introducción &mdash; Manual Del Administrador  documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Manual Del Administrador  documentation" href="../index.html" />
    <link rel="next" title="2. Acceso al sistema" href="SystemAccess/systemAccess.html" />
    <link rel="prev" title="SISTEMA DE EVALUACIÓN DE DOCENTES" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="../_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">Manual Del Administrador</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="SystemAccess/systemAccess.html">2. Acceso al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="Questionary/questionary.html">3. Cuestionarios</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">1. Introducción</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../index.html"
         title="Previous Chapter: SISTEMA DE EVALUACIÓN DE DOCENTES">&laquo; SISTEMA DE EVALU...</a></li>
  <li><a href="SystemAccess/systemAccess.html"
         title="Next Chapter: 2. Acceso al sistema">2. Acceso al sis... &raquo;</a></li>
              
            
            
            
            
              <li>
  <a href="../_sources/library/intro.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="introduccion">
<span id="library-intro"></span><h1>1. Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h1>
<p>El presente Manual del <a class="reference internal" href="../index.html#primary-index"><em>SISTEMA DE EVALUACIÓN DE DOCENTES</em></a> (SEDD) tiene como principal objetivo servir de guía y de consulta para las personas involucradas en la administración del proceso de Evaluación del Desempeño Docente en la <a class="reference external" href="http://www.unl.edu.ec">Universidad Nacional de Loja</a>.</p>
<p>El SEDD, constituye una herramienta de gran utilidad y riqueza tanto para la propia institución como para las personas
que participan del mismo, evaluadores y evaluados.</p>
<p>La evaluación de un docente a través de un sistema, es una operación sistemática, integrada en la actividad educativa
con el objetivo de conseguir su mejoramiento continuo, mediante el conocimiento lo más exacto posible del alumno,
directivos y hasta el mismo docente hacia un docente en todos los aspectos de su personalidad, aportando una
información pertinente para que el proceso educativo logre sus objetivos fundamentales y confrontar los fijados
con los realmente alcanzados.</p>
<p>El carácter de perfeccionamiento surge cuando el docente es capaz de autoevaluar su desempeño, no teme a sus
errores sino que aprende de ellos y toma más conscientemente su trabajo y es así como surge la incontenible necesidad
de auto perfeccionamiento.</p>
<p>El sistema de Evaluación para docentes tiene como objetivos:
• Caracterizar al docente con sus principales aciertos y desaciertos en un periodo determinado, de modo que sirva
a los directivos a erradicar dicha imperfecciones y tomar acciones de superación.
• Automatizar el proceso de evaluación de desempeño de los docentes.
Por tal razón, el objetivo principal de este manual, es guiar de manera clara, sencilla y precisa al administrador, para
que cumpla con su responsabilidad de administrar el sistema en el cual se va a llevar a cabo la evaluación.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ing. Milton Labanda, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>